<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="良多" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="吴恩达深度学习 C4W1 卷积神经网络 CNNCNN  卷积层 池化层 全连接层   卷积层设第l层（layer l）是卷积层：  输入的维度：n_H^{[l-1]} × n_W^{[l-1]} × n_c^{[l-1]} f^{[l]} &#x3D; filter size, 即过滤器大小（边长） p^{[l]} &#x3D; padding, 即填充 s^{[l]} &#x3D; stride,即步幅 n_c^{[l]}">
<meta property="og:type" content="article">
<meta property="og:title" content="deeplearning.ai_C4W1_Foundations_of_Convolutional_Neural_Networks">
<meta property="og:url" content="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/index.html">
<meta property="og:site_name" content="良多">
<meta property="og:description" content="吴恩达深度学习 C4W1 卷积神经网络 CNNCNN  卷积层 池化层 全连接层   卷积层设第l层（layer l）是卷积层：  输入的维度：n_H^{[l-1]} × n_W^{[l-1]} × n_c^{[l-1]} f^{[l]} &#x3D; filter size, 即过滤器大小（边长） p^{[l]} &#x3D; padding, 即填充 s^{[l]} &#x3D; stride,即步幅 n_c^{[l]}">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324153929956.png">
<meta property="og:image" content="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324150304511.png">
<meta property="og:image" content="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324152439217.png">
<meta property="article:published_time" content="2020-03-23T13:55:09.000Z">
<meta property="article:modified_time" content="2020-03-24T07:44:22.809Z">
<meta property="article:author" content="良多">
<meta property="article:tag" content="deeplearning">
<meta property="article:tag" content="吴恩达">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324153929956.png">

<link rel="canonical" href="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>deeplearning.ai_C4W1_Foundations_of_Convolutional_Neural_Networks | 良多</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">良多</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">步履不停</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/PanosPanay/PanosPanay.github.io" class="github-corner" title="良多的 GitHub" aria-label="良多的 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="良多">
      <meta itemprop="description" content="记录日常学习，主要编程语言C++、Python，领域涵盖深度学习（计算机视觉）等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="良多">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          deeplearning.ai_C4W1_Foundations_of_Convolutional_Neural_Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-23 21:55:09" itemprop="dateCreated datePublished" datetime="2020-03-23T21:55:09+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-24 15:44:22" itemprop="dateModified" datetime="2020-03-24T15:44:22+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="吴恩达深度学习-C4W1-卷积神经网络-CNN"><a href="#吴恩达深度学习-C4W1-卷积神经网络-CNN" class="headerlink" title="吴恩达深度学习 C4W1 卷积神经网络 CNN"></a>吴恩达深度学习 C4W1 卷积神经网络 CNN</h1><p>CNN</p>
<ul>
<li>卷积层</li>
<li>池化层</li>
<li>全连接层</li>
</ul>
<p><img src="/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324153929956.png" alt="image-20200324153929956"></p>
<h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p>设第l层（layer l）是卷积层：</p>
<script type="math/tex; mode=display">
输入的维度：n_H^{[l-1]} × n_W^{[l-1]} × n_c^{[l-1]}</script><script type="math/tex; mode=display">
f^{[l]} = filter size, 即过滤器大小（边长）</script><script type="math/tex; mode=display">
p^{[l]} = padding, 即填充</script><script type="math/tex; mode=display">
s^{[l]} = stride,即步幅</script><script type="math/tex; mode=display">
n_c^{[l]} = number of filters, 即过滤器个数</script><p>则：</p>
<script type="math/tex; mode=display">
每个filter的维度：f^{[l]}×f^{[l]}×n_c^{[l-1]}</script><script type="math/tex; mode=display">
权重weights，即所有filters的集合的维度：f^{[l]} × f^{[l]} × n_c^{[l-1]} × n_c^{[l]}</script><script type="math/tex; mode=display">
偏置bias维度：1 × 1 × 1 × n_c^{[l]}</script><script type="math/tex; mode=display">
输出，即激活值activations的维度：n_H^{[l]} × n_W^{[l]} × n_c^{[l]}</script><p>每个filter的通道数：$n_c = 输入图像的通道数 = n_c^{[l-1]}$</p>
<p>每个filter，即权重的参数个数：$f^{[l]} × f^{[l]}$</p>
<p>filters的数目：$n_c^{[l]} = 检测的特征数量$</p>
<p><strong>输出图像的高度</strong>：$n_H^{[l]} = ⌊\frac{n_H^{[l-1]} + 2p^{[l]} - f^{[l]}}{s^{[l]}} + 1⌋$</p>
<p><strong>输出图像的宽度</strong>：$n_W^{[l]} = ⌊\frac{n_W^{[l-1]} + 2p^{[l]} - f^{[l]}}{s^{[l]}} + 1⌋$</p>
<p><strong>输出图像的通道数</strong>：$n_c^{[l]} = l层的filters数目$</p>
<hr>
<ul>
<li><p>kernel（核）/ <strong>filter</strong>（过滤器）</p>
</li>
<li><p>检测n个边缘特征，就设置n个filters，输出图片的通道数也等于n。</p>
</li>
<li><p>padding卷积</p>
<ul>
<li>Valid卷积：不填充</li>
<li>Same卷积：填充后输出和输入的大小一致<ul>
<li>即$\frac{n + 2p -f}{s} + 1 = n$</li>
</ul>
</li>
</ul>
</li>
<li><p>推荐只是用奇数的过滤器，即将f设为奇数</p>
</li>
<li><p>向下取整操作，意味着只有当filter完全包含在（填充完的）图像内部时，才进行相乘操作。</p>
</li>
<li><p>三维卷积</p>
<ul>
<li><p><strong>filters的通道数必须和输入图像的通道数匹配</strong></p>
</li>
<li><p>假设filter size=3，通道数=3，则每次，先取图片红色通道的9个数字，与filter第一通道的9个数相乘再相加；然后再分别取绿色通道、蓝色通道执行相同操作，再把这些数相加，得到输出值</p>
<p><img src="/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324150304511.png" alt="image-20200324150304511"></p>
</li>
<li><p>每个filter得到的输出图像通道数仍为1，与输入图像通道数无关。</p>
</li>
<li><p>输出图像最终的通道数 = filters 个数</p>
</li>
</ul>
</li>
<li><p>即使输入图片很大，CNN的参数却很少，可以避免过拟合。</p>
</li>
<li><p>卷积层2个主要优势：</p>
<ul>
<li>参数共享</li>
<li>稀疏连接</li>
</ul>
</li>
</ul>
<h2 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h2><ul>
<li><p>池化层可以缩减模型大小，提高计算速度，同时提高所提取特征的鲁棒性</p>
</li>
<li><p>两种池化类型：</p>
<ul>
<li>最大池化：最常用</li>
<li>平均池化：用于很深的神经网络</li>
</ul>
<p><strong>最常用的是最大池化</strong></p>
</li>
<li><p>池化有一组超参数（f，s等），但是没有需要学习的参数，所以一旦确定了f，s，它就是一个固定运算，梯度下降无需改变任何值。</p>
<p>在计算神经网络有多少层时，通道只统计具有权重和参数的层。<strong>而池化层没有权重和参数</strong>，只有一些超参数，所以池化层和卷积层共同作为一层。</p>
</li>
<li><p><strong>池化</strong>是对输入图像$n_c$个通道中的每个通道，都单独执行池化计算。所以<strong>输出通道与输入通道数相同</strong>。</p>
<p><img src="/2020/03/23/deeplearning-ai-C4W1-Foundations-of-Convolutional-Neural-Networks/image-20200324152439217.png" alt="image-20200324152439217"></p>
</li>
<li><p>池化的超级参数包括filter size（f）和步幅（s）</p>
<p><strong>常用的超参数设置为：f = 2, s = 2</strong></p>
<p>也有 f = 3, s = 2的情况</p>
</li>
<li><p>最大池化很少用到超参数padding，所以最常用的：<strong>p = 0</strong></p>
</li>
<li><p>因此，若最大池化的输入：$n_H × n_W × n_c$，设 p = 0</p>
<p>则，输出：$⌊\frac{n_H - f}{s} + 1⌋ × ⌊\frac{n_W - f}{s} + 1⌋ × n_c$</p>
</li>
</ul>
<hr>
<ul>
<li><strong>池化层没有参数，卷积层参数相对较少，许多参数都存在于神经网络的全连接层。</strong></li>
<li><strong>尽量不要自己设置超参数，而是查看文献中别人使用了哪些超参数，选一个别人任务中效果很好的架构，那么它也有可能适用于你自己的应用程序。</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
              <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag"># 吴恩达</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/07/deeplearning-ai-C2W1-practical-aspects-of-deep-learning/" rel="next" title="deeplearning.ai_C2W1_practical_aspects_of_deep_learning">
                  <i class="fa fa-chevron-left"></i> deeplearning.ai_C2W1_practical_aspects_of_deep_learning
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#吴恩达深度学习-C4W1-卷积神经网络-CNN"><span class="nav-number">1.</span> <span class="nav-text">吴恩达深度学习 C4W1 卷积神经网络 CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层"><span class="nav-number">1.1.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#池化层"><span class="nav-number">1.2.</span> <span class="nav-text">池化层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="良多"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">良多</p>
  <div class="site-description" itemprop="description">记录日常学习，主要编程语言C++、Python，领域涵盖深度学习（计算机视觉）等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良多</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '03289b55c6292d17766b',
      clientSecret: 'b6995cb7d052f35a27ecd5eeae5d294f1ecd47f0',
      repo: 'PanosPanay.github.io',
      owner: 'PanosPanay',
      admin: ['良多'],
      id: '0df37b680edda40627e773ed1b423142',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
